---
- name: Remove line with db1.mydomain.org from /etc/hosts
  replace:
    path: /etc/hosts
    regexp: '^{{ ip_1 }}.*db1\.mydomain\.org.*$'
    replace: "{{ ip_1 }} db1.mydomain.org"

- name: Copy service files
  copy:
    src: app.service
    dest: /etc/systemd/system/
  notify:
    - add_db_to_hosts

- name: enable_and_start_service
  command: systemctl enable --now app.service


- meta: flush_handlers

- name: Copy nginx file  
  copy:
    src: app.conf
    dest: /etc/nginx/sites-available/default
  notify:
  - sites-enabled
  - restart_nginx

- meta: flush_handlers 