---
tasks:
    - name: Add Ip database to hosts 
      lineinfile:
        path: /etc/hosts
        line: '192.168.1.67 db1.domain.org'
        state: absent

- name: Copy service files
  copy:
    src: app.service
    dest: /etc/systemd/system/
  notify:
    - add_db_to_hosts
    - enable_and_start_service

- meta: flush_handlers

- name: Copy nginx file  
  copy:
    src: app.conf
    dest: /etc/nginx/sites-available/default
  notify:
  - sites-enabled
  - restart_nginx

- meta: flush_handlers 